<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Camera Live Stream</title>
  <style>
    @charset "utf-8";

    * {
      margin: 0;
      padding: 0;
      line-height: 1.5;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: #f0f2f5;
      min-height: 100vh;
      padding: 2rem;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      padding: 2rem;
    }

    h1 {
      color: #2d3436;
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2.5rem;
    }

    .controls {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-bottom: 2rem;
    }

    button {
      padding: 1rem 2rem;
      border: none;
      border-radius: 8px;
      background: #546e7a;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background: #37474f;
      transform: translateY(-2px);
    }

    video {
      width: 100%;
      border-radius: 8px;
      aspect-ratio: 16/9;
      background: black;
    }

    #recordingsList {
      list-style: none;
      padding: 0;
      display: grid;
      gap: 1rem;
    }

    .recording-item {
      background: #f8f9fa;
      padding: 1rem;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .recording-item:hover {
      transform: translateX(5px);
      background: #e9ecef;
    }

    .hidden {
      display: none;
    }

    .stream-status {
      text-align: center;
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 8px;
    }

    .error {
      background: #ffeef0;
      color: #d93025;
    }

    .success {
      background: #e6f4ea;
      color: #137333;
    }

    .playback-modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.9);
    }

    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: 2% auto;
      padding: 20px;
      width: 80%;
      max-width: 800px;
      border-radius: 8px;
    }

    .close {
      position: absolute;
      right: 20px;
      top: 10px;
      color: #aaa;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: #333;
    }

    #playbackVideo {
      width: 100%;
      border-radius: 8px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Security Camera System</h1>
    
    <div class="controls">
      <button id="btnLive">Live View</button>
      <button id="btnRecordings">Recordings</button>
    </div>

    <div id="liveStream">
      <div class="stream-status success">Live stream connected</div>
      <video id="video" controls autoplay playsinline></video>
    </div>

    <div id="recordings" class="hidden">
      <div class="stream-status">Showing recorded sessions</div>
      <ul id="recordingsList"></ul>
    </div>
  </div>

  <div id="playbackModal" class="playback-modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <video id="playbackVideo" controls></video>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/hls.js@1.4.10"></script>
  <script>
    let hls;
    const video = document.getElementById('video');
    const liveSection = document.getElementById('liveStream');
    const recordingsSection = document.getElementById('recordings');
    const statusDiv = document.querySelector('.stream-status');
    let ws;

    function setupModal() {
      const modal = document.getElementById('playbackModal');
      const span = document.querySelector('.close');

      span.onclick = () => {
        modal.style.display = 'none';
        const video = document.getElementById('playbackVideo');
        video.pause();
        video.removeAttribute('src');
        video.load();
      }

      window.onclick = (event) => {
        if (event.target === modal) {
          modal.style.display = 'none';
          const video = document.getElementById('playbackVideo');
          video.pause();
          video.removeAttribute('src');
          video.load();
        }
      }
    }

    function connectWebSocket() {
      ws = new WebSocket(`ws://${window.location.host}`);

      ws.onopen = () => {
        console.log('WebSocket connected');
        updateStatus('Live stream connected', 'success');
      };

      ws.onmessage = (event) => {
        const newRecording = JSON.parse(event.data);
        const list = document.getElementById('recordingsList');
        
        if(list.firstChild?.textContent.includes('No recordings')) {
          list.innerHTML = '';
        }
        
        list.insertAdjacentHTML('afterbegin', `
          <li class="recording-item" data-filename="${newRecording.filename}">
            <span>${newRecording.title}</span>
            <span>${new Date(newRecording.date).toLocaleString()}</span>
          </li>
        `);
      };

      ws.onerror = (error) => {
        console.error('WebSocket error:', error);
        updateStatus('Connection error - retrying...', 'error');
        setTimeout(connectWebSocket, 3000);
      };

      ws.onclose = () => {
        console.log('WebSocket disconnected');
        updateStatus('Connection lost - reconnecting...', 'error');
        setTimeout(connectWebSocket, 3000);
      };
    }

    async function initPlayer() {
      try {
        const response = await fetch('/hls/playlist.m3u8');
        if(!response.ok) throw new Error('Stream unavailable');
        
        if (Hls.isSupported()) {
          if(hls) hls.destroy();
          hls = new Hls({
            autoStartLoad: true,
            maxBufferLength: 4,
            maxMaxBufferLength: 10,
            enableWorker: true,
            lowLatencyMode: true
          });
          
          hls.loadSource('/hls/playlist.m3u8');
          hls.attachMedia(video);
          
          hls.on(Hls.Events.MANIFEST_PARSED, () => {
            video.play().catch(error => {
              updateStatus('Click the video to start playback', 'error');
              video.muted = true;
              video.play();
            });
          });
          
          hls.on(Hls.Events.ERROR, (event, data) => {
            console.error('HLS Error:', data);
            if(data.fatal) {
              switch(data.type) {
                case Hls.ErrorTypes.NETWORK_ERROR:
                  updateStatus('Network error - reconnecting...', 'error');
                  hls.startLoad();
                  break;
                case Hls.ErrorTypes.MEDIA_ERROR:
                  updateStatus('Media error - recovering...', 'error');
                  hls.recoverMediaError();
                  break;
              }
            }
          });
          
        } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
          video.src = '/hls/playlist.m3u8';
          video.addEventListener('loadedmetadata', () => video.play());
        }
        
      } catch (err) {
        console.error('Stream init error:', err);
        updateStatus('Live stream unavailable - retrying...', 'error');
        setTimeout(initPlayer, 5000);
      }
    }

    async function loadRecordings() {
      try {
        const response = await fetch('/api/recordings');
        const data = await response.json();
        const list = document.getElementById('recordingsList');
        
        list.innerHTML = data.length ? 
          data.map(rec => `
            <li class="recording-item" data-filename="${rec.filename}">
              <span>${rec.title}</span>
              <span>${new Date(rec.date).toLocaleString()}</span>
            </li>
          `).join('') : 
          '<li class="recording-item">No recordings found</li>';

        document.querySelectorAll('.recording-item').forEach(item => {
          item.addEventListener('click', async () => {
            const filename = item.dataset.filename;
            const modal = document.getElementById('playbackModal');
            const playbackVideo = document.getElementById('playbackVideo');
            
            try {
              const response = await fetch(`/recordings/${filename}`);
              if(!response.ok) throw new Error('Recording not found');
              
              playbackVideo.src = `/recordings/${filename}`;
              modal.style.display = 'block';
              playbackVideo.play().catch(error => {
                playbackVideo.muted = true;
                playbackVideo.play();
              });
            } catch (err) {
              updateStatus(`Playback error: ${err.message}`, 'error');
            }
          });
        });
          
      } catch (err) {
        console.error('Recording load error:', err);
        updateStatus('Failed to load recordings', 'error');
      }
    }

    function updateStatus(message, type = 'info') {
      statusDiv.className = `stream-status ${type}`;
      statusDiv.textContent = message;
      
      if(type === 'error') {
        setTimeout(() => {
          statusDiv.textContent = 'Live stream connected';
          statusDiv.className = 'stream-status success';
        }, 5000);
      }
    }

    document.getElementById('btnLive').addEventListener('click', () => {
      recordingsSection.classList.add('hidden');
      liveSection.classList.remove('hidden');
      initPlayer();
    });

    document.getElementById('btnRecordings').addEventListener('click', () => {
      liveSection.classList.add('hidden');
      recordingsSection.classList.remove('hidden');
      loadRecordings();
    });

    setupModal();
    connectWebSocket();
    initPlayer();
    loadRecordings();
    setInterval(loadRecordings, 300000);

    document.addEventListener('click', () => {
      if(video.paused) {
        video.play().catch(() => {
          video.muted = true;
          video.play();
        });
      }
    });
  </script>
</body>
</html>